# Trello API - Obtenha em https://trello.com/power-ups/admin
TRELLO_API_KEY=sua_api_key_aqui
TRELLO_TOKEN=seu_token_aqui

# NextAuth + Google - https://console.cloud.google.com/apis/credentials
# Em "URIs de redirecionamento autorizados" adicione:
#   Desenvolvimento: http://localhost:3000/api/auth/callback/google
#   Produção: https://SEU_DOMINIO/api/auth/callback/google
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gere_uma_chave_secreta_longa_e_aleatoria
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
